<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    
    <style>
	body {
		background-color: white;
	}
	
	tr {
		background-color: lightgray;
	}
	
	p {
		color: red;
	}
	
	input[type="text"]{
	    background: transparent;
	    border: none;
    }
    
    h2{
    	text-align: center;
    	text-decoration: underline;
    }
    .inner {
		display: table;
		margin: 0 auto;
	}

	</style>


</head>
<body>
    <div>
	    <div class="inner">
	        <div>
	           <h2> TODO LIST </h2>
	        </div>
	        <div>
	            <input id= "my_input" type="text" placeholder="오늘 할 일을 입력하세요."/>
	            <button id="add_btn">+</button>
	        </div>
	    </div>


        <div >
            <table id = "my_table" style="width: 100%; border: 1px; border-color: black;">
                <colgroup style="background-color: lightgray; ">
                    <col width="80%" />
                    <col width="10%" />
                    <col width="10%"/>
                </colgroup>
       
            </table>
        </div>
    </div>
    
    <script>
	/*
	for todolist api class
	*/
	let TodoNoteAPI = new class {
		/*
		SELECT ALL
		*/
		getAllList(onSuccess,onFail){
	        fetch('/notes/getAll', {
	            method: 'GET', 
	            headers:{
	                'Content-Type': 'application/json'
	              }
	        }).then(res => res.json())
	        .then(response => {
	        	onSuccess(response)
	        })
	        .catch(error => {
	        	onFail(error)
	     	});  
		}
		
		/*
	 	INSERT
		 */
		insertData(data,onSuccess,onFail){
	        fetch('/notes/insert', {
	                method: 'POST', 
	                body: JSON.stringify(data),
	                headers:{
	                    'Content-Type': 'application/json'
	                  }
	            }).then(res => res.json())
		        .then(response => {
		        	onSuccess(response)
		        })
		        .catch(error => {
		        	onFail(error)
		     	});
		}
	    /* 
	       UPDATE
	    */
	     updateData(pData,onSuccess,onFail){
	        fetch('/notes/update', {
	                method: 'POST', 
	                body: JSON.stringify(pData),
	                headers:{
	                    'Content-Type': 'application/json'
	                  }
	            }).then(res => res.json())
	            .then(response => {
		        	onSuccess(response)
		        })
		        .catch(error => {
		        	onFail(error)
		     	});
		}
	
	    /* 
	    	DELETE
	 	*/
	     deleteData(key,onSuccess,onFail){
	        fetch('/notes/delete', {
	                method: 'POST', 
	                body: JSON.stringify(key),
	                headers:{
	                    'Content-Type': 'application/json'
	                  }
	            }).then(res => res.json())
	            .then(response => {
		        	onSuccess(response)
		        })
		        .catch(error => {
		        	onFail(error)
		     	});
		}
	}();
    </script>
    
	<script>
	//observe data
	var MainList = (function(){
		function MainList() {
			this.list = [];
		}
	})
	
	
	var mainList = new MainList()
	var mainListObs = {
		set [mainList](v) { 
			console.log(v)
		}
	}
	
	//main dynamic container
    const my_table =  document.getElementById('my_table')
    
    //onload
    window.onload = function() { 
		TodoNoteAPI.getAllList((res)=>{
        	mainList = res
        	let tempui = ""
            mainList.forEach(function(element){
                tempui += getUITemplete(element);
            });
    	    my_table.innerHTML = tempui
		},(error)=>{
			
		})
	}
	
	//sorting onClick event
    document.body.addEventListener( 'click', function ( event ) {

  	  //update button
  	  if( event.srcElement.id == 'upd_btn' ) {
  		  //get data
  		  let myspan = event.srcElement.parentNode.parentNode.firstChild.firstChild.childNodes;
  		  let hid_input = myspan[0]
  		  let text_input = myspan[1]
          let mydata = {
               uid: hid_input.value,
               body: text_input.value
          }
  		  //reqeust
  		  TodoNoteAPI.updateData(mydata,(res)=>{

  		  },(err)=>{
  			  
  		  })
  	  } 
  	  //delete button
  	  else if ( event.srcElement.id == 'del_btn' ){
  		  //data
  		  let delParent = event.srcElement.parentNode.parentNode
   		  let myspan2 = delParent.firstChild.firstChild.childNodes;
  		  let hidekey = myspan2[0].value
  		  
  		  //reqeust
  		  TodoNoteAPI.deleteData(hidekey,(res)=>{
  			  //pop current data
  			  mainList = getmyid(res.uid)
  			 //callback ,updateUI
  			  delParent.remove()
  		  }) 
  	  } 
  	  //insert button
  	  else if ( event.srcElement.id == 'add_btn') {
  		  //data
          let m = document.getElementById('my_input')
          let text = m.value
          let mydata = {
              uid: 1,
              body: text
          }
          
  		  //request
  		  TodoNoteAPI.insertData(mydata,(res)=>{
  			    //callback ,updateUI
	            mainList.push(res)
	            updateUIOnce(res);
  		  }); 
  	  };
     });
    
    //UI tempelete
    function getUITemplete(element){
          return "<tr>"+
	             "<td>"+
	                 "<span>"+
	             		"<input type='hidden' value="+element.uid+">"+
	                 	"<input type='text' value='"+element.body+"'>"+
	                 "</span>"+
	             "</td>"+    
	            "<td>"+
	                 "<button id='upd_btn' style='width: 100%;'>수정</button>"+
	             "</td>"+   
	             "<td>"+
	                 "<button id ='del_btn'style='width: 100%'>삭제</button>"+
	             "</td>"+
        	 "</tr>";
      }

    //text 형택 html tag들을 node 변환
      function htmlToElement(html) {
   	    var template = document.createElement('template');
   	    html = html.trim();
   	    template.innerHTML = html;
   	    return template.content.firstChild;
      }
    
      // update only one templete
      function updateUIOnce(element){
    	  let templete = getUITemplete(element);
    	  let node = htmlToElement(templete);
    	  my_table.appendChild(node);
      }
      
      function getmyid(key){
    	  return mainList.filter( obj => obj.uid !== key);
      }

      

    </script>
</body>
</html>